<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Olaria Alegria</title>
<style>
    identificador {
        propriedade: valor;
    }
h2 {
        color:#494949;}      <!--estilização por grupos de elementos, todos os h2s e h3 pexemplo sao alterados suas cores -->
h3 {color:#494949}

#sobre {
    background-color:#f6f8f3;}

#orcam {background-color:#f9742b; 
    color:#ffffff;
    padding-top: 40px;
    padding-bottom: 40px;}

footer { background-color: #424242;
         color: #ffffff;
         padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;}
     


}

</style>

    </head>



<body>
   
    

<header>

    <h1 style="color:#f9742b">Olaria Alegria</h1>

<h2 style="color:#494949">Tradição e qualidade na fabricação de tijolos</h2>
    <nav>
        <a href="#produ" target="blank" >  Produtos </a>
        <a href="#sobre" target="blank" >  Sobre </a>         <!--a tag href manda para a pagina sobre.-->
        <a href="#orcam" target="blank" >  Orçamento </a>
   
    </nav>
    
     
    <img src="banner.jpg" alt="bannertijolos" width="2050" height="700">
</header>


<br>
<br>                       ,<!--"id é um elemento de identificação da section, para modificar somente a sec com respectivo id..."-->
<section id="produ">    <!--section é onde vai o conteudo-->
<h2 style="color:#494949">Produtos</h2>  <!--estilização direta do elemento-->

<br>
<img src="blocosceramicos.jpg" alt="blocosceramicos" width="500" height="350">
<h3>Blocos Ceramicos</h3>

<br>
<img src="lajes.jpg" alt="lajes" width="500" height="350">
<h3>Lajes</h3>


<br>
<img src="concreto.png" alt="concreto" width="500" height="350">
<h3>Artefatos de concreto</h3>



<br>
<img src="estruturaspremoldadas.jpg" alt="estruturas pré moldadas" width="500" height="350">
<h3>Estruturas pré-moldadas</h3>


</section>
<br>
<br>
<br>
<br>
<section id="sobre">
<h2 style="color:#f6f8f3">Sobre Nós:</h2>
<h3>Conheça um pouco sobre nossa tradição e história</h3>
<p>Fundada em 1900 pelo avô do atual proprietário, a <b>Olaria Alegria</b> é o resultado de muita vivência, 
    experiencia e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.
    Nossos produtos seguem sempre um alto padrao de qualidade e oferecemos os melhores preços, as melhores formas de pagamento e 
    atendimento personalizado. Se você está construindo, é arquiteto ou engenheiro ou ainda um representante ou revendedor de materiais
    de construção venha nos procurar e beneficie-se da experiencia de tantos anos neste ramo.
</p>


</section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>
<br>
<br>
<br>


<section id="orcam">
<h3 style="margin-top: 40px">Solicite um Orçamento</h3>
<p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. 
Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.</p>
</section>

<br>
<br>
<section id="contat">
<h2>Contato:</h2>

<h3>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h3>

<h4>Telefone:

<div><a href="tel:+550099999999" >(00) 9999-9999 </a></div>

<h4>E-mail:
<a href="" target="blank" > contato@olariaalegria.com.br</a> </h4>
</section>


<address>
    <em>Olaria Alegria,</em> <br>
    <em>Estrada sem nome, 1234,</em><br>
    <em>Bairro - Cidade - UF - CEP: 12345-678</em><br>
</address>
<br>
<br>
<br>



<footer>
    <span>2022 © Olaria Alegria - Crie_TI</span>
</footer>



</body>
</html>


