<!DOCTYPE html>
<head>

    <title>Olaria Alegria</title>

</head>

<h1>Olaria Alegria</h1>

<h2>Tradição e qualidade na fabricação de tijolos</h2>

<body>
    <ul>
        <a href="" target="blank" > <li> Produtos</li> </a>
        <a href="" target="blank" > <li> Sobre</li> </a>
        <a href="" target="blank" > <li> Orçamento</li> </a>
        <a href="" target="blank" > <li> Contato</li> </a>
   
    </ul>
    
    <meta charset="utf-8"> 
    <img src="banner.jpg" alt="bannertijolos" width="2050" height="700">

<br>
<br>
<h2>Produtos</h2>

<br>
<img src="blocosceramicos.jpg" alt="blocosceramicos" width="700" height="500">
<h3>Blocos Ceramicos</h3>

<br>
<img src="lajes.jpg" alt="lajes" width="800" height="500">
<h3>Lajes</h3>


<br>
<img src="concreto.png" alt="concreto" width="900" height="500">
<h3>Artefatos de concreto</h3>



<br>
<img src="estruturaspremoldadas.jpg" alt="estruturas pré moldadas" width="1000" height="500">
<h3>Estruturas pré-moldadas</h3>

<br>
<br>
<br>
<br>
<h2>Sobre Nós:</h2>
<h3>Conheça um pouco sobre nossa tradição e história</h3>
<p>Fundada em 1900 pelo avô do atual proprietário, a <b>Olaria Alegria</b> é o resultado de muita vivência, 
    experiencia e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.
    Nossos produtos seguem sempre um alto padrao de qualidade e oferecemos os melhores preços, as melhores formas de pagamento e 
    atendimento personalizado. Se você está construindo, é arquiteto ou engenheiro ou ainda um representante ou revendedor de materiais
    de construção venha nos procurar e beneficie-se da experiencia de tantos anos neste ramo.
</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>
<br>
<br>
<br>



<h2>Solicite um Orçamento</h2>
<h3>Entre em contato conosco via e-mail ou telefone e faça sua cotação. 
Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.</h3>


<br>
<br>
<h2>Contato:</h2>

<h3>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h3>

<h4>telefone:
<a href="" target="blank" > 00) 9999-9999</a> </h4>
<h4>E-mail:
<a href="" target="blank" > contato@olariaalegria.com.br</a> </h4>

<p></p>


<em>Olaria Alegria,</em> <br>
<em>Estrada sem nome, 1234,</em><br>
<em>Bairro - Cidade - UF - CEP: 12345-678</em>
<br>
<br>
<br>
<br>




</body>

<em>2022 © Olaria Alegria - Crie_TI</em>







</html>