<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Olaria Alegria</title>
<style>
    identificador {
        propriedade: valor;
    }
    h2 {
        color:#494949;}

        h3 {color:#494949}
</style>
    </head>



<body>
<header>

    <h1 style="color:#f9742b">Olaria Alegria</h1>

<h2 style="color:#494949">Tradição e qualidade na fabricação de tijolos</h2>
    <ul>
        <a href="" target="blank" > <li> Produtos</li> </a>
        <a href="" target="blank" > <li> Sobre</li> </a>
        <a href="" target="blank" > <li> Orçamento</li> </a>
        <a href="" target="blank" > <li> Contato</li> </a>
   
    </ul>
    
     
    <img src="banner.jpg" alt="bannertijolos" width="2050" height="700">
</header>


<br>
<br>
<section>    <!--section é onde vai o conteudo-->
<h2 style="color:#494949">Produtos</h2>

<br>
<img src="blocosceramicos.jpg" alt="blocosceramicos" width="700" height="500">
<h3>Blocos Ceramicos</h3>

<br>
<img src="lajes.jpg" alt="lajes" width="800" height="500">
<h3>Lajes</h3>


<br>
<img src="concreto.png" alt="concreto" width="900" height="500">
<h3>Artefatos de concreto</h3>



<br>
<img src="estruturaspremoldadas.jpg" alt="estruturas pré moldadas" width="1000" height="500">
<h3>Estruturas pré-moldadas</h3>


</section>
<br>
<br>
<br>
<br>
<section>
<h2 style="color:#f6f8f3">Sobre Nós:</h2>
<h3>Conheça um pouco sobre nossa tradição e história</h3>
<p>Fundada em 1900 pelo avô do atual proprietário, a <b>Olaria Alegria</b> é o resultado de muita vivência, 
    experiencia e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.
    Nossos produtos seguem sempre um alto padrao de qualidade e oferecemos os melhores preços, as melhores formas de pagamento e 
    atendimento personalizado. Se você está construindo, é arquiteto ou engenheiro ou ainda um representante ou revendedor de materiais
    de construção venha nos procurar e beneficie-se da experiencia de tantos anos neste ramo.
</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<br>
<br>
<br>
<br>
<br>


<section>
<h3>Solicite um Orçamento</h3>
<p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. 
Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.</p>
</section>

<br>
<br>
<h2 style="color:#494949">Contato:</h2>

<h3>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h3>

<h4>Telefone:
<div> 00) 9999-9999 </div>
<h4>E-mail:
<a href="" target="blank" > contato@olariaalegria.com.br</a> </h4>



<address>
    <em>Olaria Alegria,</em> <br>
    <em>Estrada sem nome, 1234,</em><br>
    <em>Bairro - Cidade - UF - CEP: 12345-678</em><br>
</address>
<br>
<br>
<br>



<footer>
    <span>2022 © Olaria Alegria - Crie_TI</span>
</footer>



</body>
</html>